<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ecokart</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <h1 class="brand-title">ecokart</h1>
        <a href="index.html" class="return-button">Return to Shopping</a>
    </header>
    <main class="about-container">
        <section class="intro-section">
            <h2>About ecokart</h2>
            <p>
                At ecoSphere, we believe in fashion that doesn’t cost the planet. Our mission is to provide 
                stylish, high-quality clothing that is environmentally sustainable and ethically sourced. 
                We aim to redefine fashion by combining sustainability with timeless design.
            </p>
        </section>
        <section class="values-section">
            <h3>Our Values</h3>
            <ul>
                <li><strong>Eco-Friendly Materials:</strong> We use organic, recycled, and low-impact fabrics.</li>
                <li><strong>Fair Trade Practices:</strong> We ensure fair wages and safe working conditions for all.</li>
                <li><strong>Minimal Waste:</strong> Our designs prioritize durability to reduce fast fashion waste.</li>
            </ul>
        </section>
        <section class="commitment-section">
            <h3>Our Commitment</h3>
            <p>
                As part of our commitment to sustainability, we partner with environmental organizations to 
                offset our carbon footprint and give back to the planet. For every purchase you make, 
                a portion goes towards tree planting and ocean cleanup initiatives.
            </p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 ecokart. Fashion with a Purpose.</p>
    </footer>
</body>
</html>
