body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}

.header h1 {
    margin: 0;
}

.back-button {
    text-decoration: none;
    color: #fff;
    background: gray;
    padding: 0.5em 1em;
    border-radius: 4px;
}

.cart-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
}

.cart-items {
    flex: 2;
    margin-right: 1em;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    padding: 1em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100px;
    height: 100px;
    margin-right: 1em;
    border-radius: 8px;
    object-fit: cover;
}

.item-details h2 {
    margin: 0 0 0.5em;
    font-size: 1.1em;
}

.price {
    margin: 0 0 1em;
    font-weight: bold;
}

.quantity-input {
    width: 60px;
    padding: 0.3em;
    margin-right: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remove-button {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
}

.remove-button:hover {
    background: #c82333;
}

.cart-summary {
    flex: 1;
    padding: 1em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-summary h2 {
    margin-top: 0;
}

.summary-details p {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
}

.checkout-button {
    display: block;
    width: 100%;
    padding: 0.8em;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
}

.checkout-button:hover {
    background: #218838;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    margin-top: 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }



.footer-section {
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
  }
  
  .footer-section h3,
  .footer-section h4 {
    margin-bottom: 15px;
    color: #fff;
  }
  
  .footer-section p {
    margin-bottom: 15px;
    color: #ccc;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  /* Social Icons */
  .social-icons a {
    color: #ccc;
    font-size: 18px;
    margin-right: 10px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #fff;
  }
  
  Subscribe Form */
  .subscribe form {
    display: flex;
    margin-top: 15px;
  }
  
  .subscribe input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  .subscribe button {
    padding: 10px;
    border: none;
    background-color: #555;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .subscribe button:hover {
    background-color: #777;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
  }
  
  .footer-bottom p {
    margin: 0;
  }
