/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;

    margin-top: 30px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.tagline {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 20px;
    text-align: center;
}

.signup-form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.checkbox-group {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #555;
}

.checkbox-group input {
    margin-right: 10px;
}

.signup-button {
    width: 100%;
    padding: 10px;
    background:#333 ;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.signup-button:hover {
    background: #333;
}

.signin-link {
    font-size: 0.9rem;
    margin-top: 15px;
    color: #555;
    text-align: center;
}

.signin-link a {
    color: #007bff;
    text-decoration: none;
}

.signin-link a:hover {
    text-decoration: underline;
}
